<?php

return [

    'checkbox-terms-privacy-' => 'I have read and agree with the <a href="https://dianoia.scify.org/terms-of-use"> terms of use </a> and <a href="https://dianoia.scify.org/privacy-policy"> privacy policy </a> of the platform',
    'checkbox-guidelines' => 'The content I will upload aligns with the <a href="https://dianoia.scify.org/content-guidelines"> content rules and guidelines </a>',

    'content-guidelines' => 'Content guidelines',
    'privacy-policy' => 'Privacy policy',
    'term-of-use-11' => 'Except for the conditions of the previous paragraph regarding personal data, <a href="http://www.scify.org/" target="_blank">  SciFY </a> maintains the right to change the Terms and Conditions, if they need to be updated or completed, at any time and without notice, therefore the user must be informed of any changes before each use of the application.',
    'term-of-use-10' => '<a href="http://www.scify.org/" target="_blank">  SciFY </a> uses the personal data that each user enters only in the context of the <a href="https://talkandplay.scify.org/" target="_blank"> Talk & Play Marketplace </a> project, for statistical purposes and for coming in touch with them, if need be. Personal data is not made public to third parties without the user’s permission.',
    'term-of-use-9' => 'Each content creator may allow other creators to build on their content and enrich it, or to create something new.',
    'term-of-use-8' => 'Each content creator does not compete with other content creators, they recognize their contribution and co-operate with them to improve and enrich the content of <a href="https://talkandplay.scify.org/" target="_blank"> Talk & Play Marketplace </a>.',
    'term-of-use-7' => '<a href="http://www.scify.org/" target="_blank">  SciFY </a> cannot guarantee the appropriateness of the content of other game creators of <a href="https://talkandplay.scify.org/" target="_blank"> Talk & Play Marketplace </a>. However, it maintains the right to request that the creator makes corrections to or deletes the content, if something unacceptable comes to its attention. The users are encouraged to notify <a href="http://www.scify.org/" target="_blank">  SciFY </a> about non-acceptable content.',
    'term-of-use-6' => 'Each content creator must not infringe / abuse intellectual or any other rights of a third party. The content they upload (images, audios, texts) must be their own, or they must have obtained permission to use it, or they must use free copyright material and according to the instructions of its original creator.',
    'term-of-use-5' => 'Each content creator is entirely and solely responsible for the content they upload. The content must be appropriate for the end-users, and should respect their personality and their rights. Content that violates the laws, rules or regulations is not allowed. Indicatively, offensive, misleading, abusive, threatening, vulgar, violent, obscene, proselytizing, racist, defamatory, homophobic, sexist, or advertising content or personal data content is not allowed.',
    'term-of-use-4' => '<a href="http://www.scify.org/" target="_blank">  SciFY </a> is not responsible for the quality/appropriateness of the content or the content uploaded to the application, its correctness or its quality, but only for the content uploaded by <a href="http://www.scify.org/" target="_blank">  SciFY </a> itself as a creator.',
    'term-of-use-3' => 'The <a href="https://talkandplay.scify.org/" target="_blank"> Talk & Play Marketplace </a> application is addressed to services and scientists that deal with the care and rehabilitation of people that belong to the groups mentioned above, as well as people providing relevant care at home.',
    'term-of-use-2' => 'The content of <a href="https://talkandplay.scify.org/" target="_blank"> Talk & Play Marketplace </a> is mainly addressed to people with no mental difficulties, but who have communication problems due to motor or speech difficulties (e.g. tracheostomy combined with motor issues), as well as people with aphasia (e.g. due to brain damage).',
    'term-of-use-1' => '<a href="https://talkandplay.scify.org/" target="_blank"> Talk & Play Marketplace </a> is a freely available online application, implemented by the non-profit organization SciFY, that allows anyone to create and share with others their own content for the Talk & Play application.',
    'terms-of-use-prologue' => 'Using the <a href="https://talkandplay.scify.org/" target="_blank"> Talk & Play Marketplace </a> platform, I understand, agree and accept that:',
    'last-amendment' => 'Last Amendment',
    'terms-of-use' => 'Terms of use',
    'content-guideline-terms' => 'The packages/cards you upload to the platform must have content that is consistent with the structure of the original file </a>',
    'package-create-success' => 'Success! The resource package has been created',
    'package-create-failure' => 'Warning! The resource package has not been created',
    'card-create-success' => 'Success! The resource has been created',
    'card-create-failure' => 'Warning! The resource has not been created',
    'update-success' => 'Success! The resource package has been updated',
    'update-failure' => 'Warning! The resource package has not been updated',
    'package-delete-success' => 'Success! The resource package has been deleted',
    'package-delete-failure' => 'Warning! The resource package has not been deleted',
    'card-delete-success' => 'Success! The resource has been deleted',
    'card-delete-failure' => 'Προσοχή! The resource has not been deleted',
    'package-clone-success' => 'Success! The resource package has been cloned',
    'package-clone-failure' => 'Warning! The resource package has not been cloned',
    'package-submit-success' => 'Success! The resource package has been submitted for approval by the platform\'s administrators',
    'package-submit-failure' => 'Warning! The resource package has not been submitted',
    'package-reject-success' => 'Success! The resource package has been rejected',
    'package-reject-failure' => 'Warning! The resource package has not been rejected',
    'package-approve-success' => 'Success! The resource package has been approved',
    'package-approve-failure' => 'Warning! The resource package has not been approved',
    "communication_cards_tutorial_step_1_title"  => "Explore available communication packages",
    "communication_cards_tutorial_step_2_title" => "Download the packages that you like",
    "communication_cards_tutorial_step_3_title" => "Nothing suits you? Create your own communication cards and packages",
    "communication_cards_tutorial_step_4_title" => "Download the app to help patients",
    "communication_cards_tutorial_step_1_description" => "Select a language, and view the available commmunication packages. Every communication package, is accompanied by a name, a cover image, and a sound file. You can see the cards it contains by presing the button \"See the cards\".",
    "communication_cards_tutorial_step_2_description" => "Every package has a special icon <i class=\"fas fa-file-download\"></i> in its menu list (<i class='fa fa-ellipsis-v'></i>). <br></br>  Press the icon to download the files to your device. Then upload the files to the application.",
    "communication_cards_tutorial_step_3_description" => "<b class=\"mt-4\">How can I create a package;</b><br>
                                    Press the button \"Create new communication package\", and fill-in the form that will appear with a package name, a cover image and a sound file representing the package.
                                    <p class=\"note mt-3\">Note: When creating a new package, it will need to get an administrator's approval in order to become visible in the collection</p>
                                    <br><br>If you desire, you may clone an existing package, pressing the sign <i class='fa fa-ellipsis-v'></i> and then selecting the \"clone\" option. Then, you will be able to add, remove, or modify the package's contents and finalize it as your own.
                                    <br><br>
                                    <b class=\"mt-4\">How can I add a card?</b><br>
                                    On your package of interest, select the button  \"Add a new card\" and fill in the form that will appear with a card name, an image and a sound file representing the card",
    "communication_cards_tutorial_step_4_description" => "Download the app for <a href=\"https://go.scify.gr/talkandplaydownloadl\">Linux</a> and for <a href=\"https://go.scify.gr/talkandplaydownloadw\">Windows</a>.",

    "game_cards_tutorial_step_1_title"  => "Explore available game packages",
    "game_cards_tutorial_step_2_title" => "Download the packages that you like",
    "game_cards_tutorial_step_3_title" => "Nothing suits you? Create your own game cards and packages",
    "game_cards_tutorial_step_4_title" => "Download the app to help patients",
    "game_cards_tutorial_step_1_description" => "Select a language, and view the available game packages. Every game package is accompanied by a name and cover image. You can see the cards it contains by pressing the button \"See the cards\".",
    "game_cards_tutorial_step_2_description" => "Every package has a special icon <i class=\"fas fa-file-download\"></i> in its menu list (<i class='fa fa-ellipsis-v'></i>). <br></br>  Press the icon to download the files to your device. Then upload the files to the application.",
    "game_cards_tutorial_step_3_description" => "<b class=\"mt-4\">How can I create a package;</b><br>
                                    Press the button \"Create new game package\", and select one out of three provided game categories:
                                    <ul>
                                        <li> Stimulus - Reaction</li>
                                        <li> Time Sequence</li>
                                        <li> Find the similar</li>
                                    </ul>
                                    Next, fill-in the form that will appear with a package name and a cover image representing the package.
                                    <p class=\"note mt-3\">Note: When creating a new package, it will need to get an administrator's approval in order to become visible in the collection</p>
                                    <br><br>If you desire, you may clone an existing package, pressing the sign <i class='fa fa-ellipsis-v'></i> and then selecting the \"clone\" option. Then, you will be able to add, remove, or modify the package's contents and finalize it as your own.
                                    <br><br>
                                    <b class=\"mt-4\">How can I add a card?</b><br>
                                    On your package of interest, select the button  \"Add a new card\" and fill in the form that will appear with a card name and a representative image",
    "game_cards_tutorial_step_4_description" => "Download the app for <a href=\"https://go.scify.gr/talkandplaydownloadl\">Linux</a> and for <a href=\"https://go.scify.gr/talkandplaydownloadw\">Windows</a>.",


    "services" => "Services",
    "content_guidelines" => "Content guidelines",
    "about" => "About",
    "team" => "The team",
    "download" => "Download",
    "download_noun" => "Download",
    "clone" => "Clone",
    "reject" => "Reject",
    "approve" => "Approve",
    "rate" => "Rate",
    "how_it_works" => "How it works",
    "contact_us" => "Contact us",
    "watch_tutorials" => "Watch the following tutorials to learn more about Talk & Play Marketplace, and how to use the created packages in the Desktop App",
    "talk_and_play_description" => "Talk & Play is an app offered for free by SciFY, with the goal of supporting people with disabilities (movement/speech) to communicate more efficiently with their beloved ones, have fun, but also do recovery exercises. <br>Through the Talk n Play Marketplace support web page you can find, create, share, and download more card packs that suit you, and use them in the app.",
    "communication_cards" => "Communication Cards",
    "game_cards" => "Game Cards",
    "sign_in_register" => "Sign in/Register",
    "my_profile" => "My profile",
    "user_management" => "User Management",
    "home_intro_title" => "Talk & Play marketplace was created to aid specialists and family members help patients with brain paralysis. From here, you can manage Communication Cards and Game Cards that exist at the <b>Talk & Play app</b>.",
    "home_intro_read_more" => "Learn more about",
    "home_app_intro_description" => "Talk & Play marketplace was created to aid patients with brain paralysis who can not easily communicate, doctors and their carers, so that they can communicate their <b>feelings and basic needs</b> such as the desire to eat a certain food. They are also given the ability to enjoy their time with <b>3 game categories</b> that are offered (<b>Response-Time</b>, <b>Time Sequence</b>, <b>Find the similar</b>).",
    "download_the_app_windows" => "Download for Windows",
    "download_the_app_linux" => "Download for Linux",
    "see_the" => "See the",
    "card_categories" => "Card categories.",
    "communication_cards_title" => "Communication Cards",
    "communication_cards_description" => "Help the <b>person you are taking take of</b> better communicate their needs!<br> Add new cards and organize them however you want in order to allow them to express themselves more accurately.",
    "see_the_communication_cards" => "See the communication cards",
    "game_cards_title" => "Game Cards",
    "game_cards_description" => "Educational game cards include <b>3 categories</b> (Stimulus-Reaction / Time Sequence / Find the similar).<br><br>Help the person you are taking care of pass their time pleasantly and practice, improving their abilities.",
    "see_the_game_cards" => "See the game cards",
    "communication_cards_page_intro" => "How can I <b>edit</b> the communication cards in order to use them in the Talk & Play application?",
    "communication_cards_page_intro_link" => "See the following numbered steps:",
    "communication_cards_note" => "Note: Select the language you want to see the packages available in that language.",
    "made_by" => 'Made by',
    "give_rating" => 'Give your',
    "rating" => 'rating',
    "create_new_communication_package" => 'Create new communication package',
    "create_new_game_package" => 'Create new game package',
    "language" => "Language",
    "upload_img" => "Upload image",
    "upload_audio" => "Upload explanatory sound file (mp3) ",
    "submit_package" => "Finalize Package",
    "save_card" => "Save Card",
    "delete_card" => "Delete Card",
    "warning_deletion" => "Warning! This action is irreversible!",
    "cancel" => "Cancel",
    "delete" => "Delete",
    "warning_submission" => "Are you sure? If you select \"Finalization\" you will not be able to add any more cards to the package",
    "info_submission" => "The card package will be submitted for administrator approval. If the content complies with the rules, then it will be available to download after email notification.",
    "submit" => "Finalization",
    "add_new_card" => "Add a new card",
    "edit" => "Edit",
    "new_package" => "New Package",
    "name" => "Name",
    "find_similar_tagline" => "Find the similar",
    "find_time_tagline" => "Time Sequence",
    "find_response_tagline" => "Stimulus - Reaction",
    "reached_card_limit" => "You can not add any more cards in the package! You have reached maximum allowed card number.",
    "open" => "Open",
    "no_resource_packages_available" => "No resource packages available in this criteria.",
    "see_cards_btn" => "See the cards",
    "package_cards_modal_title" => "Cards for:",
    "rate_package_modal_title" => "Rate:",
    "rate_package_modal_body_text_no_rating" => "You haven't rated this package yet. Give your rating:",
    "rate_package_modal_body_text_update_rating" => "Change your rating by clicking on the stars below:",
    "search_resources_package" => "Search by name",
    "see_all_cards_title" => "See all available packages",
    "create_new_game_package_modal_title" => "Create new game package",
    "create_new_game_package_modal_body_text" => "Select a game type:",
    "my_packages" => "My packages",
    "delete_package" => "Delete Package",
    "meta_tags_description" => "Talk and Play is a system that allows people with disabilities to communicate, be more independent, and receive training for rehabilitation.",
    "approve_packages" => "Approve Packages",
    "warning_rejection" => "Be careful: a rejection email will be sent to the user who submitted the package",
    "reject_package" => "Reject Package",
];
