<?php

return [
    "services" => "Services",
    "content_guidelines" => "Content guidelines",
    "about" => "About",
    "team" => "The team",
    "download" => "Download",
    "contact_us" => "Contact us",
    "communication_cards" => "Communication Cards",
    "game_cards" => "Game Cards",
    "sign_in_register" => "Sign in/Register",
    "my_profile" => "My profile",
    "user_management" => "User Management",
    "home_intro_title" => "Talk & Play marketplace was created to aid specialists and family members help patients with brain paralysis. From here, you can manager Communication Cards and Game Cards that exist at <b>Talk & Play app</b>.",
    "home_intro_read_more" => "Learn more about", "home_app_intro_description" => "Talk & Play marketplace was created to aid patients with brain paralysis who can not easily communicate, doctors and their carers, so that they can communicate their <b>feelings and basic needs</b> such as the desire to eat a certain food. They are also given the capability to enjoy their time with <b>3 game categories</b> that are offered (<b>Response-Time</b>, <b>Time Sequence</b>, <b>Find the similar</b>).",
    "download_the_app" => "Download the app",
    "see_the" => "See the",
    "card_categories" => "Card categories.",
    "communication_cards_title" => "Communication Cards",
    "communication_cards_description" => "Βοήθησε τον <b>άνθρωπο που φροντίζεις</b> να επικοινωνήσει τις ανάγκες του καλύτερα!<br> Πρόσθεσε νέες κάρτες και οργάνωσέ τις όπως θέλεις για να του επιτρέψεις να εκφραστεί με μεγαλύτερη ακρίβεια.",
    "see_the_communication_cards" => "Δες τις κάρτες επικοινωνίας",
    "game_cards_title" => "Κάρτες παιχνιδιών",
    "game_cards_description" => "Οι κάρτες εκπαιδευτικών παιχνιδιών περιλαμβάνουν <b>3 κατηγορίες</b> (Ερέθισμα-Αντίδραση / Χρονική Αλληλουχία / Βρές το όμοιο)<br><br> Βοήθησε τον άνθρωπο που φροντίζεις να περάσει ευχάριστα την ώρα του και να εξασκηθεί, βελτιώνοντας τις δεξιότητές του.",
    "see_the_game_cards" => "Δες τις κάρτες παιχνιδιών",
    "communication_cards_page_intro" => "Πως μπορώ να <b>επεξεργαστώ</b> τις κάρτες επικοινωνίας για να τις χρησιμοποιήσω στην εφαρμογή Talk & Play?",
    "communication_cards_page_intro_link" => "Δες τα παρακάτω αριθμημένα βήματα:",
    "communication_cards_note" => "Σημείωση: Επέλεξε την γλώσσα που επιθυμείς για να δεις τι πακέτα υπάρχουν στην συγκεκριμένη γλώσσα.",
    "made_by" => 'Δημιουργήθηκε από',
    "give_rating" => 'Δώσε τη δική σου',
    "rating" => 'βαθμολογία',
    "create_new_communication_package" => 'Create new communication package',
    "create_new_game_package" => 'Create new game package',
    "language" => "Language",
    "upload_img" => "Upload image",
    "upload_audio" => "Upload explanatory sound file (mp3) ",
    "submit_package" => "Finalize Package",
    "save_card" => "Save Card",
    "delete_card" => "Delete Card",

    "warning_deletion" => "Warning! This action is irreversible!",
    "cancel" => "Cancel",
    "delete" => "Delete",
    "warning_submission" => "Are you sure? If you select \"Finalization\" you will not be able to add any more cards to the package",
    "info_submission" => "The card package will be submitted for administrator approval. If the content complies with the rules, then it will be available for download after email notification.
",
    "submit" => "Finalization",
    "add_new_card" => "Add a new card",
    "edit" => "Edit",
    "new_package" => "New Package",
    "name" => "Name",
    "find_similar_tagline" => "Find the similar",
    "find_time_tagline" => "Time Sequence",
    "find_response_tagline" => "Stimulus - Reaction",
    "reached_card_limit" => "Δεν μπορείτε να προσθέσετε άλλες κάρτες στο πακέτο! Έχετε φτάσει τον μέγιστο επιτρεπόμενο αριθμό καρτών",
    "open" => "Open",
    "no_resource_packages_available" => "No resource packages available in this criteria.",
    "see_cards_btn" => "See the cards",
    "package_cards_modal_title" => "Cards for:",
    "rate_package_modal_title" => "Rate:",
    "rate_package_modal_body_text_no_rating" => "You haven't rated this package yet. Give your rating:",
    "rate_package_modal_body_text_update_rating" => "Change your rating by clicking on the stars below:",
    "search_resources_package" => "Search by name",
    "see_all_cards_title" => "See all available packages",
    "create_new_game_package_modal_title" => "Create new game package",
    "create_new_game_package_modal_body_text" => "Select a game type:",
    "my_packages" => "My packages",
    "delete_package" => "Διαγραφή Πακέτου"
];
