<?php

return [
    'package-create-success' => 'Erfolgreich! Das Ressourcenpaket wurde erstellt',
    'package-create-failure' => 'Warnung! Das Ressourcenpaket wurde noch nicht erstellt',
    'card-create-success' => 'Erfolgreich! Die Ressource wurde erstellt',
    'card-create-failure' => 'Warnung! Die Ressource wurde nicht erstellt',
    'update-success' => 'Erfolgreich! Das Ressourcenpaket wurde aktualisiert',
    'update-failure' => 'Warnung! Das Ressourcenpaket wurde nicht aktualisiert',
    'package-delete-success' => 'Erfolgreich! Das Ressourcenpaket wurde gelöscht',
    'package-delete-failure' => 'Warnung! Das Ressourcenpaket wurde nicht gelöscht',
    'card-delete-success' => 'Erfolgreich! Die Ressource wurde gelöscht',
    'card-delete-failure' => 'Warnung! Die Ressource wurde nicht gelöscht',
    'package-clone-success' => 'Erfolgreich! Das Ressourcenpaket wurde geklont',
    'package-clone-failure' => 'Warnung! Das Ressourcenpaket wurde nicht geklont',
    'package-submit-success' => 'Erfolgreich! Das Ressourcenpaket wurde von den Administratoren der Plattform zur Genehmigung vorgelegt',
    'package-submit-failure' => 'Warnung! Das Ressourcenpaket wurde noch nicht eingereicht',
    'package-reject-success' => 'Erfolgreich! Das Ressourcenpaket wurde abgelehnt',
    'package-reject-failure' => 'Warnung! Das Ressourcenpaket wurde nicht abgelehnt',
    'package-approve-success' => 'Erfolgreich! Das Ressourcenpaket wurde genehmigt',
    'package-approve-failure' => 'Warnung! Das Ressourcenpaket wurde nicht genehmigt',
    "communication_cards_tutorial_step_1_title"  => "Erkunden Sie die verfügbaren Kommunikationspakete",
    "communication_cards_tutorial_step_2_title" => "Laden Sie die Pakete herunter, die Ihnen gefallen",
    "communication_cards_tutorial_step_3_title" => "Nichts Passendes für Sie dabei? Erstellen Sie Ihre eigenen Kommunikationskarten und -pakete",
    "communication_cards_tutorial_step_4_title" => "Laden Sie die App zur Unterstützung von Patienten herunter",
    "communication_cards_tutorial_step_1_description" => "Wählen Sie eine Sprache, und sehen Sie sich die verfügbaren Kommunikationspakete an. Jedes Kommunikationspaket ist mit einem Namen, einem Titelbild und einer Audiodatei versehen. Sie können die darin enthaltenen Karten sehen, indem Sie auf die Schaltfläche \"Die Karten sehen\" klicken.",
    "communication_cards_tutorial_step_2_description" => "Jedes Paket hat ein spezielles Symbol <i class=\"fas fa-file-download\"></i> in seiner Menüliste (<i class='fa fa-ellipsis-v'></i>). <br></br>  Drücken Sie auf das Symbol, um die Dateien auf Ihr Gerät herunterzuladen. Laden Sie die Dateien dann in die Anwendung hoch.",
    "communication_cards_tutorial_step_3_description" => "<b class=\"mt-4\">Wie kann ich ein Paket erstellen?</b><br>
	Drücken Sie die Schaltfläche \"Neues Kommunikationspaket erstellen\", und füllen Sie das daraufhin erscheinende Formular mit einem Paketnamen, einem Titelbild und einer Tondatei aus, die das Paket repräsentiert.
                                    <p class=\"note mt-3\">Hinweis: Wenn Sie ein neues Paket erstellen, muss es von einem Administrator genehmigt werden, damit es in der Sammlung sichtbar wird</p>
                                    <br><br>Wenn Sie möchten, können Sie ein bestehendes Paket klonen, indem Sie das Zeichen <i class='fa fa-ellipsis-v'></i> drücken und dann die Option \"klonen\" auswählen. Dann können Sie den Inhalt des Pakets hinzufügen, entfernen oder ändern und es als Ihr eigenes fertigstellen.
                                    <br><br>
                                    <b class=\"mt-4\">Wie kann ich eine Karte hinzufügen?</b><br>
                                    Wählen Sie auf dem Paket, das Sie interessiert, die Schaltfläche \"Neue Karte hinzufügen\" und füllen Sie das erscheinende Formular mit einem Kartennamen, einem Bild und einer Sounddatei aus, die die Karte repräsentiert.",
    "communication_cards_tutorial_step_4_description" => "Laden Sie die App für <a href=\"https://go.scify.gr/talkandplaydownloadl\">Linux</a> und für <a href=\"https://go.scify.gr/talkandplaydownloadw\">Windows</a> herunter.",

    "game_cards_tutorial_step_1_title"  => "Erkunden Sie die verfügbaren Spielepakete",
    "game_cards_tutorial_step_2_title" => "Laden Sie die Pakete herunter, die Ihnen gefallen",
    "game_cards_tutorial_step_3_title" => "Nichts Passendes für Sie dabei? Erstellen Sie Ihre eigenen Spielkarten und Pakete",
    "game_cards_tutorial_step_4_title" => "Laden Sie die App zur Unterstützung von Patienten herunter",
    "game_cards_tutorial_step_1_description" => "Wählen Sie eine Sprache und sehen Sie sich die verfügbaren Spielepakete an. Jedes Spielpaket ist mit einem Namen und einem Titelbild versehen. Sie können die darin enthaltenen Karten sehen, indem Sie auf die Schaltfläche \"Die Karten sehen\" drücken.",
    "game_cards_tutorial_step_2_description" => "Jedes Paket hat ein spezielles Symbol <i class=\"fas fa-file-download\"></i> in seiner Menüliste (<i class='fa fa-ellipsis-v'></i>). <br></br>  Drücken Sie auf das Symbol, um die Dateien auf Ihr Gerät herunterzuladen. Laden Sie die Dateien dann in die Anwendung hoch.",
    "game_cards_tutorial_step_3_description" => "<b class=\"mt-4\">Wie kann ich ein Paket erstellen?</b><br>
	Drücken Sie die Schaltfläche \"Neues Spielepaket erstellen\", und wählen Sie eine der drei angebotenen Spielkategorien aus:
                                    <ul>
                                        <li> Stimulus - Reaktion</li>
                                        <li> Zeitliche Abfolge</li>
                                        <li> Finde das Ähnliche</li>
                                    </ul>
                                    Als nächstes füllen Sie das Formular aus, das mit einem Paketnamen und einem Titelbild, das das Paket darstellt, erscheint.
                                    <p class=\"note mt-3\">Hinweis: Wenn Sie ein neues Paket erstellen, muss es von einem Administrator genehmigt werden, damit es in der Sammlung sichtbar wird</p>
                                    <br><br>Wenn Sie möchten, können Sie ein bestehendes Paket klonen, indem Sie das Zeichen <i class='fa fa-ellipsis-v'></i> drücken und dann die Option \"klonen\" auswählen. Dann können Sie den Inhalt des Pakets hinzufügen, entfernen oder ändern und es als Ihr eigenes fertigstellen.
                                    <br><br>
                                    <b class=\"mt-4\">Wie kann ich eine Karte hinzufügen?</b><br>
                                    Wählen Sie auf dem Paket, das Sie interessiert, die Schaltfläche \"Eine neue Karte hinzufügen\" und füllen Sie das Formular aus, das mit einem Kartennamen und einem repräsentativen Bild erscheint.",
    "game_cards_tutorial_step_4_description" => "Laden Sie die App für <a href=\"https://go.scify.gr/talkandplaydownloadl\">Linux</a> und für <a href=\"https://go.scify.gr/talkandplaydownloadw\">Windows</a> herunter.",


    "services" => "Dienstleistungen",
    "content_guidelines" => "Inhaltliche Richtlinien",
    "about" => "Über",
    "team" => "Das Team",
    "download" => "Herunterladen",
    "download_noun" => "Herunterladen",
    "clone" => "Klonen",
    "reject" => "Ablehnen",
    "approve" => "Genehmigen",
    "rate" => "Bewerten",
    "how_it_works" => "Wie es funktioniert",
    "contact_us" => "Kontaktieren Sie uns",
    "watch_tutorials" => "Sehen Sie sich die folgenden Tutorials an, um mehr über den Talk & Play Marketplace zu erfahren und wie Sie die erstellten Pakete in der Desktop App verwenden können",
    "talk_and_play_description" => "Talk & Play ist eine von SciFY kostenlos angebotene App mit dem Ziel, Menschen mit Behinderungen (Bewegung/Sprache) dabei zu unterstützen, effizienter mit ihren Liebsten zu kommunizieren, Spaß zu haben, aber auch Erholungsübungen zu machen. <br> Über die Support-Webseite Talk n Play Marketplace können Sie weitere Kartenpakete finden, erstellen, teilen und herunterladen, die Ihnen zusagen, und diese in der App verwenden..",
    "communication_cards" => "Kommunikations-Karten",
    "game_cards" => "Spiel-Karten",
    "sign_in_register" => "Anmelden/Registrieren",
    "my_profile" => "Mein Profil",
    "user_management" => "Benutzerverwaltung",
    "home_intro_title" => "Der Talk & Play Marktplatz wurde geschaffen, um Fachleuten und Familienmitgliedern zu helfen, Patienten mit Hirnlähmung zu helfen. Von hier aus können Sie Kommunikationskarten und Spielkarten verwalten, die in der <b>Talk & Play App</b> vorhanden sind.</b>.",
    "home_intro_read_more" => "Erfahren Sie mehr über",
    "home_app_intro_description" => "Der Marktplatz Talk & Play wurde geschaffen, um Patienten mit Hirnlähmung, die sich nur schwer verständigen können, Ärzten und ihren Betreuern zu helfen, damit sie ihre <b>Gefühle und Grundbedürfnisse</b> wie den Wunsch nach einem bestimmten Essen mitteilen können. Außerdem können sie ihre Zeit mit den <b>3 angebotenen Spielkategorien</b> (<b>Response-Time</b>, <b>Time Sequence</b>, <b>Find the similar</b>) genießen.",
    "download_the_app_windows" => "Herunterladen für Windows",
    "download_the_app_linux" => "Herunterladen für Linux",
    "see_the" => "Siehe die",
    "card_categories" => "Karten-Kategorien..",
    "communication_cards_title" => "Kommunikationskarten",
    "communication_cards_description" => "Helfen Sie der  <b>Person, um die Sie sich kümmern</b> ihre Bedürfnisse besser mitzuteilen!<br> Fügen Sie neue Karten hinzu und ordnen Sie sie nach Belieben, damit sie sich besser ausdrücken können.",
    "see_the_communication_cards" => "Siehe die Kommunikationskarten",
    "game_cards_title" => "Spiel-Karten",
    "game_cards_description" => "Die pädagogischen Spielkarten umfassen <b>3 Kategorien</b> (Stimulus-Reaktion / Zeitliche Abfolge / Finde das Ähnliche).<br><br>Helfen Sie der Person, die Sie betreuen, sich die Zeit angenehm zu vertreiben und zu üben, ihre Fähigkeiten zu verbessern.",
    "see_the_game_cards" => "Siehe die Spielkarten",
    "communication_cards_page_intro" => "Wie kann ich die Kommunikationskarten  <b>bearbeiten</b>, um sie in der Anwendung Talk & Play zu verwenden?",
    "communication_cards_page_intro_link" => "Siehe die folgenden nummerierten Schritte:",
    "communication_cards_note" => "Hinweis: Wählen Sie die gewünschte Sprache, um die in dieser Sprache verfügbaren Pakete zu sehen.",
    "made_by" => 'Hergestellt von',
    "give_rating" => 'Geben Sie Ihre',
    "rating" => 'Bewertung',
    "create_new_communication_package" => 'Create new communication package',
    "create_new_game_package" => 'Neues Spiele-Paket erstellen',
    "language" => "Sprache",
    "upload_img" => "Bild hochladen",
    "upload_audio" => "Erklärende Tondatei hochladen (mp3) ",
    "submit_package" => "Paket fertigstellen",
    "save_card" => "Karte speichern",
    "delete_card" => "Karte löschen",
    "warning_deletion" => "Warnung! Diese Aktion ist unumkehrbar!",
    "cancel" => "Abbrechen",
    "delete" => "Löschen",
    "warning_submission" => "Sind Sie sicher? Wenn Sie \"Finalisierung\" wählen, können Sie dem Paket keine weiteren Karten hinzufügen.",
    "info_submission" => "Das Kartenpaket wird dem Administrator zur Genehmigung vorgelegt. Wenn der Inhalt den Regeln entspricht, steht er nach einer E-Mail-Benachrichtigung zum Download bereit.",
    "submit" => "Fertigstellung",
    "add_new_card" => "Eine neue Karte hinzufügen",
    "edit" => "Bearbeiten",
    "new_package" => "Neues Paket",
    "name" => "Name",
    "find_similar_tagline" => "Finden Sie die ähnliche",
    "find_time_tagline" => "Zeitliche Abfolge",
    "find_response_tagline" => "Stimulus - Reaktion",
    "reached_card_limit" => "Sie können dem Paket keine weiteren Karten hinzufügen! Sie haben die maximal zulässige Kartenanzahl erreicht.",
    "open" => "Öffnen",
    "no_resource_packages_available" => "Für dieses Kriterium sind keine Ressourcenpakete verfügbar.",
    "see_cards_btn" => "Karten sehen",
    "package_cards_modal_title" => "Karten für:",
    "rate_package_modal_title" => "Bewerten:",
    "rate_package_modal_body_text_no_rating" => "Sie haben dieses Paket noch nicht bewertet. Geben Sie Ihre Bewertung ab:",
    "rate_package_modal_body_text_update_rating" => "Ändern Sie Ihre Bewertung, indem Sie auf die Sterne unten klicken:",
    "search_resources_package" => "Nach Name suchen",
    "see_all_cards_title" => "Alle verfügbaren Pakete anzeigen",
    "create_new_game_package_modal_title" => "Neues Spielepaket erstellen",
    "create_new_game_package_modal_body_text" => "Wählen Sie einen Spieltyp:",
    "my_packages" => "Meine Pakete",
    "delete_package" => "Paket löschen",
    "meta_tags_description" => "Talk and Play ist ein System, das es Menschen mit Behinderungen ermöglicht, zu kommunizieren, unabhängiger zu sein und Rehabilitationstraining zu erhalten.",
    "approve_packages" => "Pakete genehmigen",
    "warning_rejection" => "Vorsicht: Der Benutzer, der das Paket eingereicht hat, erhält eine Ablehnungs-E-Mail.",
    "reject_package" => "Paket ablehnen"
];
